{
	"folders": [
		{
			"name": "Deployer",
			"path": "deployer"
		},
		{
			"name": "GoldenTester",
			"path": "golden"
		},
		{
			"name": "CoreMod",
			"path": "coremod"
		},
		{
			"name": "TestMod",
			"path": "testmod"
		},
		{
			"name": "VSCode",
			"path": "../deployer-vsix"
		},
		{
			"name": "LSP",
			"path": "../deployer-lsp"
		},
		{
			"name": "Samples",
			"path": "samples"
		},
		{
			"path": "scripts"
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "golden tests",
				"type": "go",
				"request": "launch",
				"program": "${workspaceFolder:GoldenTester}/cmd/golden",
				"cwd": "${workspaceFolder:GoldenTester}",
				"args": [
					"--module",
					"${workspaceFolder:CoreMod}/plugin/coremod.so",
					"--module",
					"${workspaceFolder:TestMod}/plugin/testmod.so",
					"${workspaceFolder:GoldenTester}/goldencases"
				]
			}
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
    		"tasks": [
        		{
				"type": "shell",
				"command": "go",
            			"label": "testall",
            			"args": ["test", "-v", "./..."],
            			"group": "test"
        		},
        		{
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder:Deployer}/.."
				},
				"command": "${workspaceFolder:Deployer}/../buildtest",
            			"label": "buildtest",
            			"args": [],
            			"group": "test"
        		}
    		]
	}
}
