{
	"folders": [
		{
			"name": "Deployer",
			"path": "deployer"
		},
		{
			"name": "GoldenTester",
			"path": "golden"
		},
		{
			"name": "CoreMod",
			"path": "coremod"
		},
		{
			"name": "TestMod",
			"path": "testmod"
		},
		{
			"name": "VSCode",
			"path": "vsix"
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "golden tests",
				"type": "go",
				"request": "launch",
				"program": "${workspaceFolder:GoldenTester}/cmd/golden",
				"args": [
					"--module",
					"${workspaceFolder:CoreMod}/plugin/coremod.so",
					"--module",
					"${workspaceFolder:TestMod}/plugin/testmod.so",
					"${workspaceFolder:GoldenTester}/goldencases"
				]
			},
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	}
}
