symbol bucket is bound to:
test.S3.Bucket[ {
	_where_: copy.dply:5.0
	named: org.ziniki.launch_bucket
}
symbol copyFilesToBucket is bound to:
target copyFilesToBucket {
	_where_: copy.dply:4.7
	actions: [
		AssignTo {
			_where_: copy.dply:5.52
			assignTo: bucket
			EnsureAction {
				_where_: copy.dply:5.0
				what: test.S3.Bucket
				resolved: test.S3.Bucket[]
				named: org.ziniki.launch_bucket
			}
		}
		AssignTo {
			_where_: copy.dply:6.21
			assignTo: root
			EnvAction {
				_where_: copy.dply:6.0
				varname: copy.dply:6.5 GOLDEN_ROOT
			}
		}
		AssignTo {
			_where_: copy.dply:7.28
			assignTo: src_dir
			DirAction {
				_where_: copy.dply:7.0
				copy.dply:7.10 Var[root]
				copy.dply:7.16 filesrc
			}
		}
		CopyAction {
			_where_: copy.dply:8.0
			copy.dply:8.11 Var[src_dir]
			copy.dply:8.19 Var[bucket]
		}
		AssertBucketAction {
			_where_: copy.dply:12.0
			bucket: copy.dply:12.21 Var[bucket]
			  assert file: hello.txt
		}
	]
}
symbol root is bound to:
EnvVar {
	_where_: copy.dply:6.5
	var: copy.dply:6.5 GOLDEN_ROOT
}
symbol src_dir is bound to:
PathHolder {
	_where_: copy.dply:7.0
}
