symbol ensureABucketExists is bound to:
target ensureABucketExists {
	_where_: bucket.dply:3.7
	actions: [
		EnsureCommand {
			_where_: bucket.dply:4.0
			what: test.S3.Bucket
			not-resolved: test.S3.Bucket
			named: org.ziniki.launch_bucket
		}
		bind_var {
			_where_: bucket.dply:4.52
			var: launch_bucket
			value: Ensure[test.S3.Bucket: org.ziniki.launch_bucket]
		}
	]
}
symbol launch_bucket is bound to:
EnsureCommand {
	_where_: bucket.dply:4.0
	what: test.S3.Bucket
	not-resolved: test.S3.Bucket
	named: org.ziniki.launch_bucket
}
