This is a test that we can deal with files and copy files from one place to another
We want to be able to specify a local source for the files and copy them to a "bucket".
The tester somehow needs to know what to expect.

	target copyFilesToBucket
		ensure test.S3.Bucket "org.ziniki.launch_bucket" => bucket
		files.dir (env "GOLDEN_ROOT") "filesrc" => root_dir
		files.copy root_dir bucket

Now, it is not unreasonable to say that testmod has one or more "assert" methods in it
So we could assert the contents of bucket ...

assertBucketHas
"foo"
"bar"